name: Upload to PyPI

on:
  # Triggers the workflow when a release or draft of a release is published,
  # or a pre-release is changed to a release
  release:
    types: [released]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'

      - uses: actions/setup-python@v2
        with:
          python-version: 3.7

      - name: Install Twine
        run: |
          python -m pip install --upgrade pip
          python -m pip install setuptools wheel twine

      - name: Build and upload to PyPI
        run: |
          python setup.py sdist
          python -m twine upload dist/*
        env:
          TWINE_USERNAME: ${{ secrets.TWINE_USERNAME }}
          TWINE_PASSWORD: ${{ secrets.TWINE_PASSWORD }}
