# Copyright 2020 The TensorFlow Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
upper_tabs:
# Tabs left of dropdown menu
- include: /_upper_tabs_left.yaml
- include: /api_docs/_upper_tabs_api.yaml
# Dropdown menu
- name: Resources
  path: /resources
  is_default: true
  menu:
  - include: /resources/_menu_toc.yaml
  lower_tabs:
    # Subsite tabs
    other:
    - name: Guide & Tutorials
      contents:
      - title: "Overview"
        path: /quantum/overview
      - title: "Install"
        path: /quantum/install
      - title: "Quantum machine learning"
        path: /quantum/concepts
      - title: "TensorFlow Quantum design"
        path: /quantum/design
      - heading: Tutorials
      - title: "Hello, many worlds"
        path: /quantum/tutorials/hello_many_worlds
      - title: "MNIST classification"
        path: /quantum/tutorials/mnist
      - title: "Quantum data"
        path: /quantum/tutorials/quantum_data
      - title: "Calculate gradients"
        path: /quantum/tutorials/gradients
      - title: "Barren plateaus"
        path: /quantum/tutorials/barren_plateaus
      - title: "Quantum CNN"
        path: /quantum/tutorials/qcnn
      - title: "Noise"
        path: /quantum/tutorials/noise
      - title: "Research tools"
        path: /quantum/tutorials/research_tools
      - title: "Quantum reinforcement learning"
        path: /quantum/tutorials/quantum_reinforcement_learning

    - name: API
      skip_translation: true
      contents:
      - include: /quantum/api_docs/python/tfq/_toc.yaml

- include: /_upper_tabs_right.yaml
